<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/gomb1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Click"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toStartOf="@id/gomb2"/>

    <Button
        android:id="@+id/gomb2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Click"
        app:layout_constraintStart_toEndOf="@id/gomb1"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toStartOf="@id/gomb3"/>

    <Button
        android:id="@+id/gomb3"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Click"
        app:layout_constraintStart_toEndOf="@id/gomb2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />

</androidx.constraintlayout.widget.ConstraintLayout>