<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/titleTextView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:text="Title"
        android:textSize="30sp" />
    <ImageView
        android:id="@+id/birdImageView2"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_below="@+id/titleTextView2"
        android:layout_centerHorizontal="true"
        android:layout_margin="16dp"
        android:src="@drawable/df"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:textSize="20sp"
        android:text="Left text"
        android:layout_toStartOf="@+id/birdImageView2"
        android:layout_below="@+id/titleTextView2"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Gomb"
        android:padding="16dp"
        android:layout_toEndOf="@+id/birdImageView2"
        android:layout_below="@+id/titleTextView2"/>
</RelativeLayout>